R"(

# TODO: подумать о руссификации ошибок
# TODO: bug: <free_label> записывается как команда

#
# TODO: alloc_at_least должен возвращать
# кол-во памяти, которое было выделено
#

# 24 == 3 * 8, где 3 -- кол-во элементов, а 8 -- размер элемента в байтах
cmd/create_complex "<complex>", {int}
=>
cmd/alloc 24, "<complex_struct>"
cmd/move "<complex_cardinality>", 0
cmd/move "<complex_capacity>", {int}
cmd/move "<free_var=1>", {int}
cmd/mul "<free_var=1>", <complex_element_size>
cmd/alloc_at_least "<free_var=1>", "<complex_buffer>"
cmd/move "<complex_buffer_opt>", "<complex_buffer>"

cmd/remove_complex "<complex>"
=>
cmd/dealloc "<complex_buffer_opt>"
cmd/dealloc "<complex_struct>"

cmd/reduce_complex "<complex>"
=>
cmd/move "<free_var=1>", "<complex_cardinality>"
cmd/mul "<free_var=1>", <complex_element_size>
cmd/realloc "<free_var=1>", "<complex_buffer>"
cmd/move "<complex_buffer_opt>", "<complex_buffer>"
cmd/move "<complex_capacity>", "<complex_cardinality>"

cmd/clear_complex "<complex>"
=>
cmd/move "<free_var=1>", 0
label <free_label=1>
cmd/compare "<complex_cardinality>", "<free_var=1>"
cmd/jump_eq <free_label=2>
cmd/move "<complex_cell=<free_var=1>>", 0
cmd/inc "<free_var=1>"
cmd/jump <free_label=1>
label <free_label=2>

# нужно добавить валидацию <complex> is <symbol_complex> (возможно, она будет не на этапе комплексояза)
cmd/insert_string_in_complex "<complex>", "<string>"
=>
cmd/definition_string "<string>", "<free_var=1>"
cmd/compare "<complex_capacity>", <string_len>
cmd/jump_geq <free_label=1>
cmd/error "Length of string greater than capacity of complex"
label <free_label=1>
cmd/move "<complex_cardinality>", <string_len>
cmd/move "<free_var=2>", 0
label <free_label=2>
cmd/compare "<complex_cardinality>", "<free_var=2>"
cmd/jump_geq <free_label=3>
cmd/move "<complex_cell=<free_var=2>>", "1byte <free_var=1>[<free_var=2>]"
cmd/inc "<free_var=2>"
cmd/jump <free_label=2>
label <free_label=3>

cmd/insert_element_in_complex "<complex>", {int}, {readable_int}
=>
cmd/compare "<complex_cardinality>", "<complex_capacity>"
cmd/jump_lt <free_label=1>
cmd/error "Capacity is too small for inserting"
label <free_label=1>
cmd/move "<free_var=1>", {int}
cmd/compare "<free_var=1>", "<complex_cardinality>"
cmd/jump_leq <free_label=2>
cmd/error "Index out of range"
label <free_label=2>
cmd/inc "<complex_cardinality>"
cmd/move "<free_var=2>", "<free_var=1>"
cmd/inc "<free_var=2>"
label <free_label=3>
cmd/compare "<complex_cardinality>", "<free_var=2>"
cmd/jump_geq <free_label=4>
cmd/move "<complex_cell=<free_var=2>>", "<complex_cell=<free_var=2> - 1>"
cmd/inc "<free_var=2>"
cmd/jump <free_label=3>
label <free_label=4>
cmd/move "<complex_cell=<free_var=1>>", {readable_int}

cmd/push_back_element_to_complex "<complex>", {readable_int}
=>
cmd/compare "<complex_cardinality>", "<complex_capacity>"
cmd/jump_lt <free_label=1>
cmd/error "Capacity is too small for inserting"
label <free_label=1>
cmd/move "<free_var=1>", "<complex_cardinality>"
cmd/inc "<complex_cardinality>"
cmd/move "<complex_cell=<free_var=1>>", {readable_int}

cmd/remove_element_from_complex "<complex>", {int}, {writable_int}
=>
cmd/compare "<complex_cardinality>", 0
cmd/jump_neq <free_label=1>
cmd/error "Cardinality is too small for removing"
label <free_label=1>
cmd/move "<free_var=1>", {int}
cmd/compare "<free_var=1>", "<complex_cardinality>"
cmd/jump_lt <free_label=2>
cmd/error "Index out of range"
label <free_label=2>
cmd/move {writable_int}, "<complex_cell=<free_var=1>>"
label <free_label=3>
cmd/inc "<free_var=1>"
cmd/compare "<complex_cardinality>", "<free_var=1>"
cmd/jump_geq <free_label=4>
cmd/move "<complex_cell=<free_var=1> - 1>", "<complex_cell=<free_var=1>>"
cmd/jump <free_label=3>
label <free_label=4>
cmd/dec "<complex_cardinality>"

cmd/pop_back_element_from_complex "<complex>", {writable_int}
=>
cmd/compare "<complex_cardinality>", 0
cmd/jump_neq <free_label=1>
cmd/error "Cardinality is too small for removing"
label <free_label=1>
cmd/move "<free_var=1>", "<complex_cardinality>"
cmd/dec "<free_var=1>"
cmd/move {writable_int}, "<complex_cell=<free_var=1>>"
label <free_label=3>
cmd/inc "<free_var=1>"
cmd/compare "<complex_cardinality>", "<free_var=1>"
cmd/jump_geq <free_label=4>
cmd/move "<complex_cell=<free_var=1> - 1>", "<complex_cell=<free_var=1>>"
cmd/jump <free_label=3>
label <free_label=4>
cmd/dec "<complex_cardinality>"

cmd/copy_complex "<complex:1>", "<complex:2>", {int:1}, {int:2}, {int:3}
=>
cmd/move "<free_var=1>", {int:2}
cmd/move "<free_var=2>", {int:3}
cmd/compare "<free_var=1>", "<complex_cardinality:1>"
cmd/jump_lt <free_label=1>
cmd/move "<free_var=1>", 0
label <free_label=1>
cmd/move "<free_var=3>", "<complex_cardinality:1>"
cmd/sub "<free_var=3>", "<free_var=1>"
cmd/compare {int:1}, "<free_var=3>"
cmd/jump_leq <free_label=2>
cmd/error "Cardinality of first complex is too small"
label <free_label=2>
cmd/compare "<free_var=2>", "<complex_cardinality:2>"
cmd/jump_lt <free_label=3>
cmd/compare "<complex_cardinality:2>", {int:1}
cmd/jump_geq <free_label=4>
cmd/error "Cardinality of second complex is too small"
label <free_label=4>
cmd/move "<free_var=2>", "<complex_cardinality:2>"
cmd/sub "<free_var=2>", {int:1}
cmd/jump <free_label=5>
label <free_label=3>
cmd/move "<free_var=3>", "<complex_cardinality:2>"
cmd/sub "<free_var=3>", "<free_var=2>"
cmd/compare {int:1}, "<free_var=3>"
cmd/jump_leq <free_label=5>
cmd/error "Cardinality of second complex is too small"
label <free_label=5>
cmd/compare "<complex_cardinality:1>", "<free_var=1>"
cmd/jump_geq <free_label=6>
cmd/move "<complex_cell:2=<free_var=2>>", "<complex_cell:1=<free_var=1>>"
cmd/inc "<free_var=1>"
cmd/inc "<free_var=2>"
cmd/jump <free_label=5>
label <free_label=6>

# TODO: нужно добавить валидацию <complex> is <symbol_complex> (возможно, она будет не на этапе комплексояза)
cmd/write_complex "<complex>"
=>
cmd/write_string "<complex_buffer_opt>", "<complex_cardinality>"

cmd/write_string "<string>"
=>
cmd/definition_string "<string>", "<free_var=1>"
cmd/write_string "<free_var=1>", <string_len>

# TODO: нужно добавить валидацию <complex> is <symbol_complex> (возможно, она будет не на этапе комплексояза)
# 10 - код символа перевода строки
cmd/read_complex "<complex>"
=>
cmd/move "<free_var=1>", "<complex_cardinality>"
label <free_label=1>
cmd/compare "<free_var=1>", "<complex_capacity>"
cmd/jump_geq <free_label=3>
cmd/read_char "<complex_cell=<free_var=1>>"
cmd/compare "<complex_cell=<free_var=1>>", 10
cmd/jump_eq <free_label=2>
cmd/inc "<free_var=1>"
cmd/jump <free_label=1>
label <free_label=2>
cmd/inc "<free_var=1>"
label <free_label=3>
cmd/move "<complex_cardinality>", "<free_var=1>"

)"