R"(

cmd/store {arg}
=>
cmd/move {arg}, "acc"

cmd/load {arg}
=>
cmd/move "acc", {arg}

cmd/swap {variable:1}, {variable:2}
=>
cmd/move "<free_var=1>", {variable:1}
cmd/move {variable:1}, {variable:2}
cmd/move {variable:2}, "<free_var=1>"

cmd/swap_comp_el "<complex>", "<int:1>", "<int:2>"
=>
cmd/move "<free_var=1>", "<complex>[<int:1>]"
cmd/move "<complex>[<int:1>]", "<complex>[<int:2>]"
cmd/move "<complex>[<int:2>]", "<free_var=1>"

cmd/get_time
=>
cmd/get_time "acc"

cmd/set_random
=>
cmd/set_random "acc"

cmd/get_random
=>
cmd/get_random "acc"

cmd/get_number_least_1
=>
cmd/get_number_least_1 "acc"

cmd/not
=>
cmd/not "acc"

cmd/weight
=>
cmd/weight "acc"

cmd/or {readable_int}
=>
cmd/or "acc", {readable_int}

cmd/and {readable_int}
=>
cmd/and "acc", {readable_int}

cmd/xor {readable_int}
=>
cmd/xor "acc", {readable_int}

cmd/left_shift {readable_int}
=>
cmd/left_shift "acc", {readable_int}

cmd/right_shift {readable_int}
=>
cmd/right_shift "acc", {readable_int}

cmd/inc {writable_int}
=>
cmd/inc {writable_int}
cmd/move "acc", {writable_int}

cmd/dec {writable_int}
=>
cmd/dec {writable_int}
cmd/move "acc", {writable_int}

cmd/add {readable_int}
=>
cmd/add "acc", {readable_int}

cmd/sub {readable_int}
=>
cmd/sub "acc", {readable_int}

cmd/mul {readable_int}
=>
cmd/mul "acc", {readable_int}, "Z"

cmd/div {readable_int}
=>
cmd/div "acc", {readable_int}, "Z"

cmd/mod {readable_int}
=>
cmd/mod "acc", {readable_int}, "Z"

cmd/ddiv {readable_int}
=>
cmd/ddiv "acc", {readable_int}, "Z"

cmd/enumeration_1 {const}, {int:1}, {int:2}
=>
cmd/compare {int:1}, 0
cmd/jump_eq {const}
cmd/enumeration_1 {int:1}, {int:2}

cmd/compare {readable_int}
=>
cmd/compare "acc", {readable_int}

cmd/jump_z {const}
=>
cmd/compare "acc", 0
cmd/jump_eq {const}

cmd/jump_nz {const}
=>
cmd/compare "acc", 0
cmd/jump_neq {const}

cmd/insert_element_in_complex {complex}, {int}
=>
cmd/insert_element_in_complex {complex}, {int}, "acc"

cmd/push_back_element_to_complex {complex}
=>
cmd/push_back_element_to_complex {complex}, "acc"

cmd/remove_element_from_complex {complex}, {int}
=>
cmd/remove_element_from_complex {complex}, {int}, "acc"

cmd/pop_back_element_from_complex {complex}
=>
cmd/pop_back_element_from_complex {complex}, "acc"

)"
