[
  {"type": "id", "value": "main"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 10},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "id", "value": "k"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "a"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "a"},
  {"type": "jz", "value": null},
  {"type": "int", "value": 3},
  {"type": "dec", "value": null},
  {"type": "id", "value": "a"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "fret", "value": null}]
