[
  {"type": "id", "value": "main"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "plus", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "lpar", "value": null},
  {"type": "int", "value": 100},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "plus", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "lpar", "value": null},
  {"type": "int", "value": 100},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 10},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "dot", "value": null},
  {"type": "int", "value": 0},
  {"type": "int", "value": 11},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "dot", "value": null},
  {"type": "int", "value": 10},
  {"type": "fret", "value": null}]
