//строки 1-2: "print(F1/)" и "K[10000h]⇒k ⁻j"

[[{"type": "id", "value": "print"},
   {"type": "lpar", "value": null},
   {"type": "sym_comp", "value": null},
   {"type": "int", "value": 1},
   {"type": "slash", "value": null},
   {"type": "rpar", "value": null},
   {"type": "glob_comp", "value": null},
   {"type": "l_sq_brack", "value": null},
   {"type": "hex", "value": 10000h},
   {"type": "r_sq_brack", "value": null},
   {"type": "drarrow", "value": null},
   {"type": "id", "value": k},
   {"type": "assig_max", "value": null},
   {"type": "id", "value": j},

  //3 строка "§1  ∆j⊕Q1 ↪4 F1j⇒s ↑(s≥32)2 F1j⊕10↦1 k;160⇒x ↑(k≥3840)11 k+160-x⇒k →5"
   {"type": "paragraph", "value": null},
   {"type": "int", "value": 1},
   {"type": "inc", "value": null},
   {"type": "id", "value": j},
   {"type": "xor", "value": null},
   {"type": "size_comp", "value": null},
   {"type": "goto_zero", "value": null},
   {"type": "int", "value": 4},
   {"type": "sym_comp", "value": null},
   {"type": "int", "value": 1},
   {"type": "id", "value": j},
   {"type": "drarrow", "value": null},
   {"type": "id", "value": s},
   {"type": "goto_relation", "value": null},
   {"type": "lpar", "value": null},
   {"type": "id", "value": s},
   {"type": "relation", "value": "≥"},
   {"type": "int", "value": 32},
   {"type": "rpar", "value": null},
   {"type": "int", "value": 2},
   {"type": "sym_comp", "value": null},
   {"type": "int", "value": 1},
   {"type": "id", "value": j},
   {"type": "xor", "value": null},
   {"type": "int", "value": 10},
   {"type": "goto_not_zero", "value": null},
   {"type": "int", "value": 1},
   {"type": "id", "value": k},
   {"type": "mod", "value": null},
   {"type": "int", "value": 160},
   {"type": "drarrow", "value": null},
   {"type": "id", "value": x},
   {"type": "goto_relation", "value": null},
   {"type": "lpar", "value": null},
   {"type": "id", "value": k},
 {"type": "relation", "value": "≥"},
 {"type": "int", "value": 3840},
 {"type": "rpar", "value": null},
 {"type": "int", "value": 11},
 {"type": "id", "value": k},
 {"type": "add", "value": null},
 {"type": "int", "value": 160},
 {"type": "sub", "value": null},
 {"type": "id", "value": x},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": k},
 {"type": "goto", "value": null},
 {"type": "int", "value": 5},

// 4 строка "§11 ∆k ∆x⊕160↪5 k+0xb8000⇒i OKi  →11"
 {"type": "paragraph", "value": null},
 {"type": "int", "value": 11},
 {"type": "inc", "value": null},
 {"type": "id", "value": k},
 {"type": "inc", "value": null},
 {"type": "id", "value": x},
 {"type": "xor", "value": null},
 {"type": "int", "value": 160},
 {"type": "goto_zero", "value": null},
 {"type": "int", "value": 5},
 {"type": "id", "value": k},
 {"type": "add", "value": null},
 {"type": "hex", "value": 0xb8000},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": i},
 {"type": "zero", "value": null},
 {"type": "glob_comp", "value": null},
 {"type": "id", "value": i},
 {"type": "goto", "value": null},
 {"type": "int", "value": 11},

// 5 строка "§2  k+0xb8000⇒i F1j⇒Ki ∆i ∆k 7⇒Ki ∆i ∆k"
 {"type": "paragraph", "value": null},
 {"type": "int", "value": 2},
 {"type": "id", "value": k},
 {"type": "add", "value": null},
 {"type": "hex", "value": 0xb8000},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": i},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 1},
 {"type": "id", "value": j},
 {"type": "drarrow", "value": null},
 {"type": "glob_comp", "value": null},
 {"type": "id", "value": i},
 {"type": "inc", "value": null},
 {"type": "id", "value": i},
 {"type": "inc", "value": null},
 {"type": "id", "value": k},
 {"type": "int", "value": 7},
 {"type": "drarrow", "value": null},
 {"type": "glob_comp", "value": null},
 {"type": "id", "value": i},
 {"type": "inc", "value": null},
 {"type": "id", "value": i},
 {"type": "inc", "value": null},
 {"type": "id", "value": k},

//строка 6 "§5  ↑(k<4000)1 0xb8000⇒p+160⇒r ⁻q 3840⇒k"

 {"type": "paragraph", "value": null},
 {"type": "int", "value": 5},
 {"type": "goto_relation", "value": null},
 {"type": "lpar", "value": null},
 {"type": "id", "value": s},
 {"type": "relation", "value": "<"},
 {"type": "int", "value": 4000},
 {"type": "rpar", "value": null},
 {"type": "int", "value": 1},
 {"type": "hex", "value": 0xb8000},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": p},
 {"type": "add", "value": null},
 {"type": "int", "value": 160},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": r},
 {"type": "assig_max", "value": null},
 {"type": "id", "value": q},
 {"type": "int", "value": 3840},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": k},

//строка 7 "§3 ∆q⊕3840↪1 Kr⇒Kp ∆p ∆r →3"

 {"type": "paragraph", "value": null},
 {"type": "int", "value": 3},
 {"type": "inc", "value": null},
 {"type": "id", "value": q},
 {"type": "xor", "value": null},
 {"type": "int", "value": 3840},
 {"type": "goto_zero", "value": null},
 {"type": "int", "value": 1},
 {"type": "glob_comp", "value": null},
 {"type": "id", "value": r},
 {"type": "drarrow", "value": null},
 {"type": "glob_comp", "value": null},
 {"type": "id", "value": p},
 {"type": "inc", "value": null},
 {"type": "id", "value": p},
 {"type": "inc", "value": null},
 {"type": "id", "value": r},
 {"type": "goto", "value": null},
 {"type": "int", "value": 3},

//строки 8-9 "§4 k⇒K[10000h]" и "**"

 {"type": "paragraph", "value": null},
 {"type": "int", "value": 4},
 {"type": "id", "value": k},
 {"type": "drarrow", "value": null},
 {"type": "glob_comp", "value": null},
 {"type": "l_sq_brack", "value": null},
 {"type": "hex", "value": 10000h},
 {"type": "r_sq_brack", "value": null},
 {"type": "eop", "value": null}]

