[
  {"type": "program"},
  [
    {"type": "procedure", "name": "main"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "call", "name": "f2"},
        [
          {"type": "in_args"},
          [
            {"type": "const", "value": 10}
          ]
        ],
        [
          {"type": "out_args"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "f1"},
    [
      {"type": "in_args"},
      [
        {"type": "var", "name": "a"}
      ]
    ],
    [
      {"type": "out_args"},
      [
        {"type": "var", "name": "b"}
      ]
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "const", "value": 10}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "b"}
        ]
      ]
    ]
  ]
]
