[
  {"type": "id", "value": "main"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "star", "value": null},
  {"type": "id", "value": "f2"},
  {"type": "lpar", "value": null},
  {"type": "int", "value": 10},
  {"type": "slash", "value": null},
  {"type": "id", "value": "a"},
  {"type": "rpar", "value": null},
  {"type": "fret", "value": null},
  {"type": "id", "value": "f1"},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "slash", "value": null},
  {"type": "id", "value": "b"},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 10},
  {"type": "plus", "value": null},
  {"type": "id", "value": "a"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "b"},
  {"type": "fret", "value": null}]
