[
  {"type": "id", "value": "comp"},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "comma", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 3},
  {"type": "slash", "value": null},
  {"type": "id", "value": "b"},
  {"type": "comma", "value": null},
  {"type": "id", "value": "k"},
  {"type": "comma", "value": null},
  {"type": "id", "value": "r"},
  {"type": "comma", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 4},
  {"type": "rpar", "value": null},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "at_sign", "value": null},
  {"type": "plus", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "plus", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "quote", "value": null},
  {"type": "sconst", "value": "test_string"},
  {"type": "quote", "value": null},
  {"type": "r_ang_brack", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "int", "value": 10},
  {"type": "at_sign", "value": null},
  {"type": "r_ang_brack", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "at_sign", "value": null},
  {"type": "copy", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "comma", "value": null},
  {"type": "int", "value": 3},
  {"type": "comma", "value": null},
  {"type": "id", "value": "d"},
  {"type": "rpar", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "dot", "value": null},
  {"type": "int", "value": 5},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "at_sign", "value": null},
  {"type": "percent", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 3},
  {"type": "set_min", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "at_sign", "value": null},
  {"type": "minus", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "at_sign", "value": null},
  {"type": "minus", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "fret", "value": null}]
