[
   {
      "args" : [ "task", "symbol_complex", 1, "/", "symbol_complex", 2 ],
      "type" : "procedure"
   },
   {
      "args" : [ 1 ],
      "cmd" : "load_c",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "complex_cardinality", 1 ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "set_min_v",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "i" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "sub_c",
      "type" : "cmd"
   },
   {
      "args" : [ "l" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 1, "i" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 2, "i" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 2, "i" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 2, "l" ],
      "cmd" : "xor_v",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "xor_v",
      "type" : "cmd"
   },
   {
      "args" : [ "t" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "t" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 2, "i" ],
      "cmd" : "xor_v",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 2, "i" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc_v",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "complex_cardinality", 1 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_neq_c",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "dec_v",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "sub_c",
      "type" : "cmd"
   },
   {
      "args" : [ "l" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 0 ],
      "cmd" : "compare_c",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_gt_c",
      "type" : "cmd"
   },
   {
      "args" : [ "l" ],
      "cmd" : "set_min_v",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "symbol_complex", 2, "j" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 2, "l" ],
      "cmd" : "xor_v",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 2, "j" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 0 ],
      "cmd" : "compare_c",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_neq_c",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   },
   {
      "args" : [ "symbol_complex", 2, "k" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 48 ],
      "cmd" : "add_c",
      "type" : "cmd"
   },
   {
      "args" : [ "symbol_complex", 2, "k" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc_v",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "complex_cardinality", 1 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_neq_c",
      "type" : "cmd"
   }
]

