[
  {"type": "id", "value": "task"},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "slash", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "i"},
  {"type": "cardinality", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "j"},
  {"type": "set_min", "value": null},
  {"type": "id", "value": "k"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "i"},
  {"type": "minus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "l"},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "i"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "xor", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "l"},
  {"type": "xor", "value": null},
  {"type": "id", "value": "i"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "t"},
  {"type": "id", "value": "t"},
  {"type": "xor", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "i"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "i"},
  {"type": "jne", "value": null},
  {"type": "cardinality", "value": null},
  {"type": "int", "value": 1},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 1},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "dec", "value": null},
  {"type": "id", "value": "j"},
  {"type": "id", "value": "j"},
  {"type": "minus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "l"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "j"},
  {"type": "r_ang_brack", "value": null},
  {"type": "int", "value": 0},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 3},
  {"type": "set_min", "value": null},
  {"type": "id", "value": "l"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "j"},
  {"type": "xor", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "l"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "j"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "j"},
  {"type": "jne", "value": null},
  {"type": "int", "value": 0},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 2},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 4},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "k"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 48},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "k"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "k"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "jne", "value": null},
  {"type": "cardinality", "value": null},
  {"type": "int", "value": 1},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 4},
  {"type": "fret", "value": null}]
