[
   {
      "args" : [ "task", "F1", "/", "F2" ],
      "type" : "definition"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "i", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "S1" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "j", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "l", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F1[i]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F2[i]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F2[l]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "t", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "t" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F2[i]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "S1" ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "l", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 0 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_gt",
      "type" : "cmd"
   },
   {
      "args" : [ "l" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "acc", "F2[j]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F2[l]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[j]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 0 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   },
   {
      "args" : [ "acc", "F2[k]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 48 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[k]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "S1" ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   }
]
