[
  {"type": "id", "value": "print"},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65536},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "set_max", "value": null},
  {"type": "id", "value": "j"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "inc", "value": null},
  {"type": "id", "value": "j"},
  {"type": "xor", "value": null},
  {"type": "cardinality", "value": null},
  {"type": "int", "value": 1},
  {"type": "jz", "value": null},
  {"type": "int", "value": 4},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "j"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "s"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "s"},
  {"type": "jge", "value": null},
  {"type": "int", "value": 32},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 2},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "j"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 10},
  {"type": "jnz", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "k"},
  {"type": "mod", "value": null},
  {"type": "int", "value": 160},
  {"type": "assign", "value": null},
  {"type": "id", "value": "x"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "jge", "value": null},
  {"type": "int", "value": 3840},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 11},
  {"type": "id", "value": "k"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 160},
  {"type": "minus", "value": null},
  {"type": "id", "value": "x"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 5},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 11},
  {"type": "inc", "value": null},
  {"type": "id", "value": "k"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "x"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 160},
  {"type": "jz", "value": null},
  {"type": "int", "value": 5},
  {"type": "id", "value": "k"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 753664},
  {"type": "assign", "value": null},
  {"type": "id", "value": "i"},
  {"type": "set_min", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 11},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "id", "value": "k"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 753664},
  {"type": "assign", "value": null},
  {"type": "id", "value": "i"},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "j"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "k"},
  {"type": "int", "value": 7},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "k"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 5},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "l_ang_brack", "value": null},
  {"type": "int", "value": 4000},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 1},
  {"type": "int", "value": 753664},
  {"type": "assign", "value": null},
  {"type": "id", "value": "p"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 160},
  {"type": "assign", "value": null},
  {"type": "id", "value": "r"},
  {"type": "set_max", "value": null},
  {"type": "id", "value": "q"},
  {"type": "int", "value": 3840},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "inc", "value": null},
  {"type": "id", "value": "q"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 3840},
  {"type": "jz", "value": null},
  {"type": "int", "value": 1},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "r"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "p"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "p"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "r"},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 3},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 4},
  {"type": "id", "value": "k"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65536},
  {"type": "rbrack", "value": null},
  {"type": "fret", "value": null}]
