[
   {
      "args" : [ "print", "F1", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "acc", "G4[65536]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_max",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "S1" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F1[j]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "s", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "s" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 32 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_geq",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F1[j]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 10 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 160, "Z" ],
      "cmd" : "mod",
      "type" : "cmd"
   },
   {
      "args" : [ "x", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 3840 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 11 ],
      "cmd" : "jump_geq",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 160 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "x" ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 5 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 11,
      "type" : "label"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "x" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "x" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 160 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 5 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 753664 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "args" : [ 11 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 753664 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F1[j]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 7 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 5,
      "type" : "label"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4000 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_lt",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 753664 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "p", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 160 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "r", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "q" ],
      "cmd" : "set_max",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 3840 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "q" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "q" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 3840 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[r]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[p]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "p" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "r" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "r" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65536]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   }
]
