[
  {"type": "program"},
  [
    {"name": "scheduler", "type": "procedure"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"name": "load", "type": "operation"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65540}
          ]
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "s", "type": "var"}
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"type": "global_complex_4"},
          [
            {"name": "s", "type": "var"}
          ]
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "p", "type": "var"}
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"name": "s", "type": "var"}
        ]
      ],
      [
        {"name": "add", "type": "operation"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "n", "type": "var"}
        ]
      ],
      [
        {"name": "add", "type": "operation"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "i", "type": "var"}
        ]
      ],
      [
        {"name": "add", "type": "operation"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "a", "type": "var"}
        ]
      ],
      [
        {"name": "add", "type": "operation"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "c", "type": "var"}
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"type": "global_complex_1"},
          [
            {"name": "i", "type": "var"}
          ]
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "j", "type": "var"}
        ]
      ],
      [
        {"name": "mul", "type": "operation"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"name": "add", "type": "operation"},
        [
          {"name": "p", "type": "var"}
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "q", "type": "var"}
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65624}
          ]
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"type": "global_complex_4"},
          [
            {"name": "q", "type": "var"}
          ]
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"name": "inc", "type": "operation"},
        [
          {"name": "j", "type": "var"}
        ]
      ],
      [
        {"name": "xor", "type": "operation"},
        [
          {"type": "global_complex_1"},
          [
            {"name": "n", "type": "var"}
          ]
        ]
      ],
      [
        {"name": "jump_nz", "type": "operation"},
        [
          {"type": "const", "value": 2}
        ]
      ],
      [
        {"name": "set_min", "type": "operation"},
        [
          {"name": "j", "type": "var"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"name": "load", "type": "operation"},
        [
          {"name": "c", "type": "var"}
        ]
      ],
      [
        {"name": "add", "type": "operation"},
        [
          {"name": "j", "type": "var"}
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "s", "type": "var"}
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"type": "global_complex_1"},
          [
            {"name": "a", "type": "var"}
          ]
        ]
      ],
      [
        {"name": "jump_z", "type": "operation"},
        [
          {"type": "const", "value": 3}
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"type": "global_complex_1"},
          [
            {"name": "s", "type": "var"}
          ]
        ]
      ],
      [
        {"name": "right_shift", "type": "operation"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"name": "jump_nz", "type": "operation"},
        [
          {"type": "const", "value": 1}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"name": "load", "type": "operation"},
        [
          {"type": "global_complex_1"},
          [
            {"name": "s", "type": "var"}
          ]
        ]
      ],
      [
        {"name": "and", "type": "operation"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"name": "jump_z", "type": "operation"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"name": "j", "type": "var"}
        ]
      ],
      [
        {"name": "mul", "type": "operation"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"name": "add", "type": "operation"},
        [
          {"name": "p", "type": "var"}
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"name": "p", "type": "var"}
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"type": "global_complex_4"},
          [
            {"name": "p", "type": "var"}
          ]
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65624}
          ]
        ]
      ],
      [
        {"name": "load", "type": "operation"},
        [
          {"name": "j", "type": "var"}
        ]
      ],
      [
        {"name": "store", "type": "operation"},
        [
          {"type": "global_complex_1"},
          [
            {"name": "i", "type": "var"}
          ]
        ]
      ]
    ]
  ]
]
