[
  {"type": "id", "value": "scheduler"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65540},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "s"},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "id", "value": "s"},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "p"},
  {"type": "id", "value": "s"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 4},
  {"type": "assign", "value": null},
  {"type": "id", "value": "n"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "i"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "a"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "c"},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "j"},
  {"type": "star", "value": null},
  {"type": "int", "value": 4},
  {"type": "plus", "value": null},
  {"type": "id", "value": "p"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "q"},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65624},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "id", "value": "q"},
  {"type": "rbrack", "value": null},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "inc", "value": null},
  {"type": "id", "value": "j"},
  {"type": "xor", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "n"},
  {"type": "jnz", "value": null},
  {"type": "int", "value": 2},
  {"type": "set_min", "value": null},
  {"type": "id", "value": "j"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "id", "value": "c"},
  {"type": "plus", "value": null},
  {"type": "id", "value": "j"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "s"},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "a"},
  {"type": "jz", "value": null},
  {"type": "int", "value": 3},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "r_ang_brack", "value": null},
  {"type": "int", "value": 4},
  {"type": "jnz", "value": null},
  {"type": "int", "value": 1},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "and", "value": null},
  {"type": "int", "value": 1},
  {"type": "jz", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "j"},
  {"type": "star", "value": null},
  {"type": "int", "value": 4},
  {"type": "plus", "value": null},
  {"type": "id", "value": "p"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "p"},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "id", "value": "p"},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65624},
  {"type": "rbrack", "value": null},
  {"type": "id", "value": "j"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "fret", "value": null}]
