[{"type":"proc","name":"scheduler"},
     [{"type":"pre_section"},
              [{"type":"operation","name":"load"},{"type":"g4_comp","addr":10004h}],
              [{"type":"operation","name":"store"},{"type":"var","name":"s"}],

              [{"type":"operation","name":"load"},{"type":"g4_comp","addr":"s"}],
              [{"type":"operation","name":"store"},{"type":"var","name":"p"}],

              [{"type":"operation","name":"load"},{"type":"var","name":"s"}],
              [{"type":"operation","name":"add"},{"type":"const","value":4}],
              [{"type":"operation","name":"store"},{"type":"var","name":"n"}],
              [{"type":"operation","name":"add"},{"type":"const","value":1}],
              [{"type":"operation","name":"store"},{"type":"var","name":"i"}],
              [{"type":"operation","name":"add"},{"type":"const","value":1}],
              [{"type":"operation","name":"store"},{"type":"var","name":"a"}],
              [{"type":"operation","name":"add"},{"type":"const","value":1}],
              [{"type":"operation","name":"store"},{"type":"var","name":"c"}],

              [{"type":"operation","name":"load"},{"type":"g1_comp","addr":"i"}],
              [{"type":"operation","name":"store"},{"type":"var","name":"j"}],
              [{"type":"operation","name":"mul"},{"type":"const","value":4}],
              [{"type":"operation","name":"add"},{"type":"var","name":"p"}],
              [{"type":"operation","name":"store"},{"type":"var","name":"q"}],

              [{"type":"operation","name":"load"},{"type":"g4_comp","addr":10058h}],
              [{"type":"operation","name":"store"},{"type":"g4_comp","addr":"q"}]
          ],
     [{"type":"section","number":1},
              [{"type":"operation","name":"inc"},{"type":"var","name":"j"}],
              [{"type":"operation","name":"xor"},{"type":"g1_comp","addr":"n"}],
              [{"type":"operation","name":"nonzero_jump"},{"type":"const","value":2}],
              [{"type":"operation","name":"zero"},{"type":"var","name":"j"}]
          ],
     [{"type":"section","number":2},
              [{"type":"operation","name":"load"},{"type":"var","name":"c"}],
              [{"type":"operation","name":"add"},{"type":"var","name":"j"}],
              [{"type":"operation","name":"store"},{"type":"var","name":"s"}],

              [{"type":"operation","name":"load"},{"type":"g1_comp","addr":"a"}],
              [{"type":"operation","name":"zero_jump"},{"type":"const","value":3}],

              [{"type":"operation","name":"load"},{"type":"g1_comp","addr":"s"}],
              [{"type":"operation","name":"right_shift"},{"type":"const","value":4}],
              [{"type":"operation","name":"nonzero_jump"},{"type":"const","value":1}]
          ],
     [{"type":"section","number":3},
              [{"type":"operation","name":"load"},{"type":"g1_comp","addr":"s"}],
              [{"type":"operation","name":"and"},{"type":"const","value":1}],
              [{"type":"operation","name":"zero_jump"},{"type":"const","value":1}],

              [{"type":"operation","name":"load"},{"type":"var","name":"j"}],
              [{"type":"operation","name":"mul"},{"type":"const","value":4}],
              [{"type":"operation","name":"add"},{"type":"var","name":"p"}],
              [{"type":"operation","name":"store"},{"type":"var","name":"p"}],

              [{"type":"operation","name":"load"},{"type":"g4_comp","addr":"p"}],
              [{"type":"operation","name":"store"},{"type":"g4_comp","addr":10058h}],

              [{"type":"operation","name":"load"},{"type":"var","name":"j"}],
              [{"type":"operation","name":"store"},{"type":"g1_comp","addr":"i"}],
          ],
    {"type":"eop"}
]

