[
  {"type": "program"},
  [
    {"type": "procedure", "name": "scheduler"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65540, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "n"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "mul"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "q"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65624, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "q"}
          ]
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "n"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"value": 2, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "j"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 3, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "right_shift"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"value": 1, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "mul"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "p"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65624, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ]
    ]
  ]
]
