[
   {
      "args" : [ "scheduler", "/" ],
      "type" : "procedure"
   },
   {
      "args" : [ "global_complex_4", 65540 ],
      "cmd" : "load_c",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_4", "s" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "add_c",
      "type" : "cmd"
   },
   {
      "args" : [ "n" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "add_c",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "add_c",
      "type" : "cmd"
   },
   {
      "args" : [ "a" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "add_c",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "i" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "mul_c",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "add_v",
      "type" : "cmd"
   },
   {
      "args" : [ "q" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_4", 65624 ],
      "cmd" : "load_c",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_4", "q" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "inc_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "n" ],
      "cmd" : "xor_v",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_nz_c",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_min_v",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "c" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "add_v",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "a" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_z_c",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "s" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "right_shift_c",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_nz_c",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "global_complex_1", "s" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "and_c",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z_c",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "mul_c",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "add_v",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_4", "p" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_4", 65624 ],
      "cmd" : "store_c",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "i" ],
      "cmd" : "store_v",
      "type" : "cmd"
   }
]

