[
   {
      "args" : [ "scheduler", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "acc", "G4[65540]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "s", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G4[s]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "p", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "s" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "n", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "a", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "c", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[i]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "j", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4, "Z" ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "p" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "q", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G4[65624]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[q]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[n]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "acc", "c" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "s", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[a]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[s]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4 ],
      "cmd" : "right_shift",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "acc", "G1[s]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4, "Z" ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "p" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "p", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G4[p]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65624]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   }
]
