[
    {"type":"cmd", "cmd":"loadg4", "params":[65540]},
    {"type":"cmd", "cmd":"storev", "params":["s"]},
            
    {"type":"cmd", "cmd":"loadg4", "params":["s"]},
    {"type":"cmd", "cmd":"storev", "params":["p"]},
            
    {"type":"cmd", "cmd":"loadv", "params":["s"]},
    {"type":"cmd", "cmd":"addc", "params":[4]},
    {"type":"cmd", "cmd":"storev", "params":["n"]},
    {"type":"cmd", "cmd":"addc", "params":[1]},
    {"type":"cmd", "cmd":"storev", "params":["i"]},
    {"type":"cmd", "cmd":"addc", "params":[1]},
    {"type":"cmd", "cmd":"storev", "params":["a"]},
    {"type":"cmd", "cmd":"addc", "params":[1]},
    {"type":"cmd", "cmd":"storev", "params":["c"]},
            
    {"type":"cmd", "cmd":"loadg1", "params":["i"]},
    {"type":"cmd", "cmd":"storev", "params":["j"]},
    {"type":"cmd", "cmd":"mulc", "params":[4]},
    {"type":"cmd", "cmd":"addv", "params":["p"]},
    {"type":"cmd", "cmd":"storev", "params":["q"]},
            
    {"type":"cmd", "cmd":"loadg4", "params":[65624]},
    {"type":"cmd", "cmd":"storeg4", "params":["q"]},
    
    {"type":"label", "number":1},
    
    {"type":"cmd", "cmd":"loadv", "params":["j"]},
    {"type":"cmd", "cmd":"inc", "params":[]},
    {"type":"cmd", "cmd":"storev", "params":["j"]},
    {"type":"cmd", "cmd":"xorg1", "params":["n"]},
    {"type":"cmd", "cmd":"jumpnz", "params":[2]},
        
    {"type":"cmd", "cmd":"zero", "params":[]},
    {"type":"cmd", "cmd":"storev", "params":["j"]},
        
    {"type":"label", "number":2},
    
    {"type":"cmd", "cmd":"loadv", "params":["c"]},
    {"type":"cmd", "cmd":"addv", "params":["j"]},
    {"type":"cmd", "cmd":"storev", "params":["s"]},
        
    {"type":"cmd", "cmd":"loadg1", "params":["a"]},
    {"type":"cmd", "cmd":"jumpz", "params":[3]},
        
    {"type":"cmd", "cmd":"loadv", "params":["s"]},
    {"type":"cmd", "cmd":"rshiftc", "params":[4]},
    {"type":"cmd", "cmd":"jumpnz", "params":[1]},
            
    {"type":"label", "number":3},
    
    {"type":"cmd", "cmd":"loadg1", "params":["s"]},
    {"type":"cmd", "cmd":"andc", "params":[1]},
    {"type":"cmd", "cmd":"jumpz", "params":[1]},
        
    {"type":"cmd", "cmd":"loadv", "params":["j"]},
    {"type":"cmd", "cmd":"mulc", "params":[4]},
    {"type":"cmd", "cmd":"addv", "params":["p"]},
    {"type":"cmd", "cmd":"storev", "params":["p"]},
        
    {"type":"cmd", "cmd":"loadg4", "params":["p"]},
    {"type":"cmd", "cmd":"storeg4", "params":[65624]},
        
    {"type":"cmd", "cmd":"loadv", "params":["j"]},
    {"type":"cmd", "cmd":"storeg1", "params":["i"]},
    {"type":"cmd", "cmd":"eop", "params":[]}
]
