[{"type":"id","value":"scheduler"},
 {"type":"lpar","value":null},
 {"type":"slash","value":null},
 {"type":"rpar","value":null},

 {"type":"complex","value":"global"},
 {"type":"lsbkt","value":null},
 {"type":"const","value":65540},
 {"type":"rsbkt","value":null},
 {"type":"operation","value":"store"},
 {"type":"id","value":"s"},

 {"type":"complex","value":"global"},
 {"type":"lsbkt","value":null},
 {"type":"id","value":"s"},
 {"type":"rsbkt","value":null},
 {"type":"operation","value":"store"},
 {"type":"id","value":"p"},

 {"type":"id","value":"s"},
 {"type":"operation","value":"plus"},
 {"type":"const","value":4},
 {"type":"operation","value":"store"},
 {"type":"id","value":"n"},
 {"type":"operation","value":"plus"},
 {"type":"const","value":1},
 {"type":"operation","value":"store"},
 {"type":"id","value":"i"},
 {"type":"operation","value":"plus"},
 {"type":"const","value":1},
 {"type":"operation","value":"store"},
 {"type":"id","value":"a"},
 {"type":"operation","value":"plus"},
 {"type":"const","value":1},
 {"type":"operation","value":"store"},
 {"type":"id","value":"c"},

 {"type":"complex","value":"global"},
 {"type":"id","value":"i"},
 {"type":"operation","value":"store"},
 {"type":"id","value":"j"},
 {"type":"operation","value":"mul"},
 {"type":"const","value":4},
 {"type":"operation","value":"plus"},
 {"type":"id","value":"p"},
 {"type":"operation","value":"store"},
 {"type":"id","value":"q"},

 {"type":"complex","value":"global"},
 {"type":"lsbkt","value":null},
 {"type":"const","value":65624},
{"type":"rsbkt","value":null},
{"type":"operation","value":"store"},
{"type":"complex","value":"global"},
{"type":"lsbkt","value":null},
{"type":"id","value":"q"},
{"type":"rsbkt","value":null},

{"type":"section","value":null},
{"type":"const","value":1},
{"type":"operation","value":"inc"},
{"type":"id","value":"j"},
{"type":"operation","value":"xor"},
{"type":"complex","value":"global"},
{"type":"id","value":"n"},
{"type":"jump","value":"nonzero"},
{"type":"const","value":2},

{"type":"operation","value":"zero"},
{"type":"id","value":"j"},

{"type":"section","value":null},
{"type":"const","value":2},
{"type":"id","value":"c"},
{"type":"operation","value":"plus"},
{"type":"id","value":"j"},
{"type":"operation","value":"store"},
{"type":"id","value":"s"},

{"type":"complex","value":"global"},
{"type":"id","value":"a"},
{"type":"jump","value":"zero"},
{"type":"const","value":3},

{"type":"complex","value":"global"},
{"type":"id","value":"s"},
{"type":"abkt","value":"right"},
{"type":"const","value":4},
{"type":"jump","value":"nonzero"},
{"type":"const","value":1},

{"type":"section","value":null},
{"type":"const","value":3},
{"type":"complex","value":"global"},
{"type":"id","value":"s"},
{"type":"operation","value":"and"},
{"type":"const","value":1},
{"type":"jump","value":"zero"},
{"type":"const","value":1},

{"type":"id","value":"j"},
{"type":"operation","value":"mul"},
{"type":"const","value":4},
{"type":"operation","value":"plus"},
{"type":"id","value":"p"},
{"type":"operation","value":"store"},
{"type":"id","value":"p"},

{"type":"complex","value":"global"},
{"type":"lsbkt","value":null},
{"type":"id","value":"p"},
{"type":"rsbkt","value":null},
{"type":"operation","value":"store"},
{"type":"complex","value":"global"},
{"type":"lsbkt","value":null},
{"type":"const","value":65624},
{"type":"rsbkt","value":null},

{"type":"id","value":"j"},
{"type":"operation","value":"store"},
{"type":"complex","value":"global"},
{"type":"id","value":"i"},

{"type":"eop","value":null}]
