[
  {"type": "program"},
  [
    {"type": "procedure", "name": "handle_scancode"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 224}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 240}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 2}
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"type": "const", "value": 3}
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 240}
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"type": "const", "value": 3}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 2}
        ]
      ],
      [
        {"type": "operation", "name": "jump_lt"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "jump_gt"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65540}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 6}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "dec"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 31}
        ]
      ],
      [
        {"type": "operation", "name": "dec"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"type": "const", "value": 254}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"type": "const", "value": 4}
        ]
      ]
    ],
    [
      {"type": "par", "number": 31},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "or"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ]
    ],
    [
      {"type": "par", "number": 4}
    ]
  ]
]
