[
   {
      "args" : [ "handle_scancode", "/" ],
      "type" : "procedure"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ 224 ],
      "cmd" : "xor_c",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z_c",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 240 ],
      "cmd" : "xor_c",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_z_c",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_c",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ 240 ],
      "cmd" : "xor_c",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_nz_c",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "compare_c",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_lt_c",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "compare_c",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_gt_c",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_4", 65540 ],
      "cmd" : "load_c",
      "type" : "cmd"
   },
   {
      "args" : [ 6 ],
      "cmd" : "add_c",
      "type" : "cmd"
   },
   {
      "args" : [ "a" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "add_v",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "dec_v",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "s" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "and_c",
      "type" : "cmd"
   },
   {
      "args" : [ 31 ],
      "cmd" : "jump_z_c",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "a" ],
      "cmd" : "dec_v",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 254 ],
      "cmd" : "and_c",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "s" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_c",
      "type" : "cmd"
   },
   {
      "number" : 31,
      "type" : "label"
   },
   {
      "args" : [ "global_complex_1", "a" ],
      "cmd" : "inc_v",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "load_v",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "or_c",
      "type" : "cmd"
   },
   {
      "args" : [ "global_complex_1", "s" ],
      "cmd" : "store_v",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   }
]

