[
   {
      "args" : [ "handle_scancode", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 224 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 240 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 240 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 2 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_lt",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_gt",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G4[65540]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 6 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "a", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "s", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[s]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "c", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ 31 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[a]" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[a]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "c" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 254 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[s]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 31,
      "type" : "label"
   },
   {
      "args" : [ "G1[a]" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[a]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "c" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "or",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[s]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   }
]
