[
  {"type": "id", "value": "handle_scancode"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "xor eax, eax"},
  {"type": "rbrace", "value": null},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "in al, 0x60"},
  {"type": "rbrace", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 224},
  {"type": "jz", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "k"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 240},
  {"type": "jz", "value": null},
  {"type": "int", "value": 2},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 3},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "xor eax, eax"},
  {"type": "rbrace", "value": null},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "in al, 0x60"},
  {"type": "rbrace", "value": null},
  {"type": "xor", "value": null},
  {"type": "int", "value": 240},
  {"type": "jnz", "value": null},
  {"type": "int", "value": 3},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "xor eax, eax"},
  {"type": "rbrace", "value": null},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "in al, 0x60"},
  {"type": "rbrace", "value": null},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "l_ang_brack", "value": null},
  {"type": "int", "value": 2},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 4},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "r_ang_brack", "value": null},
  {"type": "int", "value": 4},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 4},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65540},
  {"type": "rbrack", "value": null},
  {"type": "plus", "value": null},
  {"type": "int", "value": 6},
  {"type": "assign", "value": null},
  {"type": "id", "value": "a"},
  {"type": "plus", "value": null},
  {"type": "id", "value": "k"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "s"},
  {"type": "dec", "value": null},
  {"type": "id", "value": "k"},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "c"},
  {"type": "and", "value": null},
  {"type": "int", "value": 1},
  {"type": "jz", "value": null},
  {"type": "int", "value": 31},
  {"type": "dec", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "a"},
  {"type": "id", "value": "c"},
  {"type": "and", "value": null},
  {"type": "int", "value": 254},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 4},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 31},
  {"type": "inc", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "a"},
  {"type": "id", "value": "c"},
  {"type": "or", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 4},
  {"type": "fret", "value": null}]
