[
  {"type": "id", "value": "arithm"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "b"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 456},
  {"type": "slash", "value": null},
  {"type": "id", "value": "c"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65540},
  {"type": "rbrack", "value": null},
  {"type": "star", "value": null},
  {"type": "int", "value": 99},
  {"type": "mod", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "int", "value": 34952},
  {"type": "div", "value": null},
  {"type": "id", "value": "d"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "r"},
  {"type": "fret", "value": null},
  {"type": "id", "value": "comp"},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "comma", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 3},
  {"type": "slash", "value": null},
  {"type": "id", "value": "b"},
  {"type": "comma", "value": null},
  {"type": "id", "value": "k"},
  {"type": "comma", "value": null},
  {"type": "id", "value": "r"},
  {"type": "comma", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 4},
  {"type": "rpar", "value": null},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "at_sign", "value": null},
  {"type": "plus", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "plus", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "lpar", "value": null},
  {"type": "int", "value": 100},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "quote", "value": null},
  {"type": "sconst", "value": "test_string"},
  {"type": "quote", "value": null},
  {"type": "r_ang_brack", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "int", "value": 10},
  {"type": "assign", "value": null},
  {"type": "id", "value": "n"},
  {"type": "at_sign", "value": null},
  {"type": "r_ang_brack", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "set_max", "value": null},
  {"type": "id", "value": "i"},
  {"type": "set_min", "value": null},
  {"type": "id", "value": "j"},
  {"type": "at_sign", "value": null},
  {"type": "copy", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "comma", "value": null},
  {"type": "int", "value": 3},
  {"type": "comma", "value": null},
  {"type": "id", "value": "d"},
  {"type": "rpar", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "dot", "value": null},
  {"type": "int", "value": 5},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "at_sign", "value": null},
  {"type": "percent", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 3},
  {"type": "set_min", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "at_sign", "value": null},
  {"type": "minus", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "at_sign", "value": null},
  {"type": "minus", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "fret", "value": null},
  {"type": "id", "value": "empty"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "fret", "value": null},
  {"type": "id", "value": "console"},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "comma", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 3},
  {"type": "slash", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "comma", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 4},
  {"type": "rpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "r_ang_brack", "value": null},
  {"type": "console", "value": null},
  {"type": "slash", "value": null},
  {"type": "quote", "value": null},
  {"type": "sconst", "value": "test_string_2"},
  {"type": "quote", "value": null},
  {"type": "r_ang_brack", "value": null},
  {"type": "console", "value": null},
  {"type": "slash", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "l_ang_brack", "value": null},
  {"type": "console", "value": null},
  {"type": "slash", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 3},
  {"type": "r_ang_brack", "value": null},
  {"type": "console", "value": null},
  {"type": "int", "value": 5},
  {"type": "lbrack", "value": null},
  {"type": "quote", "value": null},
  {"type": "sconst", "value": "archive_5"},
  {"type": "quote", "value": null},
  {"type": "rbrack", "value": null},
  {"type": "slash", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 4},
  {"type": "l_ang_brack", "value": null},
  {"type": "console", "value": null},
  {"type": "int", "value": 7},
  {"type": "lbrack", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "rbrack", "value": null},
  {"type": "up_arrow", "value": null},
  {"type": "r_ang_brack", "value": null},
  {"type": "star", "value": null},
  {"type": "id", "value": "print"},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "fret", "value": null},
  {"type": "id", "value": "func"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "up_arrow", "value": null},
  {"type": "letter_X", "value": null},
  {"type": "int", "value": 3},
  {"type": "id", "value": "a"},
  {"type": "id", "value": "b"},
  {"type": "get_time", "value": null},
  {"type": "assign", "value": null},
  {"type": "letter_X", "value": null},
  {"type": "letter_X", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "id", "value": "a"},
  {"type": "not", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "d"},
  {"type": "id", "value": "k"},
  {"type": "num_right_one", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "f"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "id", "value": "l"},
  {"type": "percent", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "g"},
  {"type": "swap", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "id", "value": "b"},
  {"type": "rpar", "value": null},
  {"type": "swap", "value": null},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "a"},
  {"type": "id", "value": "b"},
  {"type": "rpar", "value": null},
  {"type": "swap", "value": null},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 2},
  {"type": "dot", "value": null},
  {"type": "int", "value": 4},
  {"type": "id", "value": "b"},
  {"type": "rpar", "value": null},
  {"type": "swap", "value": null},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 3},
  {"type": "id", "value": "a"},
  {"type": "int", "value": 5},
  {"type": "rpar", "value": null},
  {"type": "fret", "value": null},
  {"type": "id", "value": "task"},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "slash", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "i"},
  {"type": "cardinality", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "j"},
  {"type": "set_min", "value": null},
  {"type": "id", "value": "k"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "i"},
  {"type": "minus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "l"},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "i"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "xor", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "l"},
  {"type": "xor", "value": null},
  {"type": "id", "value": "i"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "t"},
  {"type": "id", "value": "t"},
  {"type": "xor", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "i"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "i"},
  {"type": "jne", "value": null},
  {"type": "cardinality", "value": null},
  {"type": "int", "value": 1},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 1},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "dec", "value": null},
  {"type": "id", "value": "j"},
  {"type": "id", "value": "j"},
  {"type": "minus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "l"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "j"},
  {"type": "r_ang_brack", "value": null},
  {"type": "int", "value": 0},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 3},
  {"type": "set_min", "value": null},
  {"type": "id", "value": "l"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "j"},
  {"type": "xor", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "l"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "j"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "j"},
  {"type": "jne", "value": null},
  {"type": "int", "value": 0},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 2},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 4},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "k"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 48},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 2},
  {"type": "id", "value": "k"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "k"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "jne", "value": null},
  {"type": "cardinality", "value": null},
  {"type": "int", "value": 1},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 4},
  {"type": "fret", "value": null},
  {"type": "id", "value": "print"},
  {"type": "lpar", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65536},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "set_max", "value": null},
  {"type": "id", "value": "j"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "inc", "value": null},
  {"type": "id", "value": "j"},
  {"type": "xor", "value": null},
  {"type": "cardinality", "value": null},
  {"type": "int", "value": 1},
  {"type": "jz", "value": null},
  {"type": "int", "value": 4},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "j"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "s"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "s"},
  {"type": "jge", "value": null},
  {"type": "int", "value": 32},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 2},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "j"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 10},
  {"type": "jnz", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "k"},
  {"type": "mod", "value": null},
  {"type": "int", "value": 160},
  {"type": "assign", "value": null},
  {"type": "id", "value": "x"},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "jge", "value": null},
  {"type": "int", "value": 3840},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 11},
  {"type": "id", "value": "k"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 160},
  {"type": "minus", "value": null},
  {"type": "id", "value": "x"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 5},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 11},
  {"type": "inc", "value": null},
  {"type": "id", "value": "k"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "x"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 160},
  {"type": "jz", "value": null},
  {"type": "int", "value": 5},
  {"type": "id", "value": "k"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 753664},
  {"type": "assign", "value": null},
  {"type": "id", "value": "i"},
  {"type": "set_min", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 11},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "id", "value": "k"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 753664},
  {"type": "assign", "value": null},
  {"type": "id", "value": "i"},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "id", "value": "j"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "k"},
  {"type": "int", "value": 7},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "i"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "k"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 5},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "l_ang_brack", "value": null},
  {"type": "int", "value": 4000},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 1},
  {"type": "int", "value": 753664},
  {"type": "assign", "value": null},
  {"type": "id", "value": "p"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 160},
  {"type": "assign", "value": null},
  {"type": "id", "value": "r"},
  {"type": "set_max", "value": null},
  {"type": "id", "value": "q"},
  {"type": "int", "value": 3840},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "inc", "value": null},
  {"type": "id", "value": "q"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 3840},
  {"type": "jz", "value": null},
  {"type": "int", "value": 1},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "r"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "p"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "p"},
  {"type": "inc", "value": null},
  {"type": "id", "value": "r"},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 3},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 4},
  {"type": "id", "value": "k"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65536},
  {"type": "rbrack", "value": null},
  {"type": "fret", "value": null},
  {"type": "id", "value": "scheduler"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65540},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "s"},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "id", "value": "s"},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "p"},
  {"type": "id", "value": "s"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 4},
  {"type": "assign", "value": null},
  {"type": "id", "value": "n"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "i"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "a"},
  {"type": "plus", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "id", "value": "c"},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "j"},
  {"type": "star", "value": null},
  {"type": "int", "value": 4},
  {"type": "plus", "value": null},
  {"type": "id", "value": "p"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "q"},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65624},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "id", "value": "q"},
  {"type": "rbrack", "value": null},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "inc", "value": null},
  {"type": "id", "value": "j"},
  {"type": "xor", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "n"},
  {"type": "jnz", "value": null},
  {"type": "int", "value": 2},
  {"type": "set_min", "value": null},
  {"type": "id", "value": "j"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "id", "value": "c"},
  {"type": "plus", "value": null},
  {"type": "id", "value": "j"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "s"},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "a"},
  {"type": "jz", "value": null},
  {"type": "int", "value": 3},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "r_ang_brack", "value": null},
  {"type": "int", "value": 4},
  {"type": "jnz", "value": null},
  {"type": "int", "value": 1},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "and", "value": null},
  {"type": "int", "value": 1},
  {"type": "jz", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "j"},
  {"type": "star", "value": null},
  {"type": "int", "value": 4},
  {"type": "plus", "value": null},
  {"type": "id", "value": "p"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "p"},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "id", "value": "p"},
  {"type": "rbrack", "value": null},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65624},
  {"type": "rbrack", "value": null},
  {"type": "id", "value": "j"},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "i"},
  {"type": "fret", "value": null},
  {"type": "id", "value": "handle_scancode"},
  {"type": "lpar", "value": null},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "xor eax, eax"},
  {"type": "rbrace", "value": null},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "in al, 0x60"},
  {"type": "rbrace", "value": null},
  {"type": "assign", "value": null},
  {"type": "id", "value": "k"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 224},
  {"type": "jz", "value": null},
  {"type": "int", "value": 1},
  {"type": "id", "value": "k"},
  {"type": "xor", "value": null},
  {"type": "int", "value": 240},
  {"type": "jz", "value": null},
  {"type": "int", "value": 2},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 3},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 1},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "xor eax, eax"},
  {"type": "rbrace", "value": null},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "in al, 0x60"},
  {"type": "rbrace", "value": null},
  {"type": "xor", "value": null},
  {"type": "int", "value": 240},
  {"type": "jnz", "value": null},
  {"type": "int", "value": 3},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 2},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "xor eax, eax"},
  {"type": "rbrace", "value": null},
  {"type": "lbrace", "value": null},
  {"type": "asm", "value": "in al, 0x60"},
  {"type": "rbrace", "value": null},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 3},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "l_ang_brack", "value": null},
  {"type": "int", "value": 2},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 4},
  {"type": "up_arrow", "value": null},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "k"},
  {"type": "r_ang_brack", "value": null},
  {"type": "int", "value": 4},
  {"type": "rpar", "value": null},
  {"type": "int", "value": 4},
  {"type": "complex", "value": "global"},
  {"type": "lbrack", "value": null},
  {"type": "int", "value": 65540},
  {"type": "rbrack", "value": null},
  {"type": "plus", "value": null},
  {"type": "int", "value": 6},
  {"type": "assign", "value": null},
  {"type": "id", "value": "a"},
  {"type": "plus", "value": null},
  {"type": "id", "value": "k"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "s"},
  {"type": "dec", "value": null},
  {"type": "id", "value": "k"},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "assign", "value": null},
  {"type": "id", "value": "c"},
  {"type": "and", "value": null},
  {"type": "int", "value": 1},
  {"type": "jz", "value": null},
  {"type": "int", "value": 31},
  {"type": "dec", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "a"},
  {"type": "id", "value": "c"},
  {"type": "and", "value": null},
  {"type": "int", "value": 254},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "jmp", "value": null},
  {"type": "int", "value": 4},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 31},
  {"type": "inc", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "a"},
  {"type": "id", "value": "c"},
  {"type": "or", "value": null},
  {"type": "int", "value": 1},
  {"type": "assign", "value": null},
  {"type": "complex", "value": "global"},
  {"type": "id", "value": "s"},
  {"type": "paragraph", "value": null},
  {"type": "int", "value": 4},
  {"type": "fret", "value": null}]
