[
  {"type": "program"},
  [
    {"type": "procedure", "name": "arithm"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 456}
        ]
      ],
      [
        {"type": "operation", "name": "div"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65540}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "mul"},
        [
          {"type": "const", "value": 99}
        ]
      ],
      [
        {"type": "operation", "name": "mod"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "const", "value": 34952}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "ddiv"},
        [
          {"type": "var", "name": "d"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "r"}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "comp"},
    [
      {"type": "in_args"},
      [
        {"type": "var", "name": "a"}
      ],
      [
        {"type": "logic_complex", "number": 3}
      ]
    ],
    [
      {"type": "out_args"},
      [
        {"type": "var", "name": "b"}
      ],
      [
        {"type": "var", "name": "k"}
      ],
      [
        {"type": "var", "name": "r"}
      ],
      [
        {"type": "symbol_complex", "number": 4}
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "create_complex"},
        [
          {"type": "logic_complex", "number": 1}
        ],
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "create_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ],
        [
          {"type": "const", "value": 100}
        ]
      ],
      [
        {"type": "operation", "name": "insert_string_in_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ],
        [
          {"type": "string", "value": "test_string"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "const", "value": 10}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "n"}
        ]
      ],
      [
        {"type": "operation", "name": "push_back_element_to_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "set_max"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "copy_complex"},
        [
          {"type": "logic_complex", "number": 1}
        ],
        [
          {"type": "symbol_complex", "number": 2}
        ],
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"type": "const", "value": 3}
        ],
        [
          {"type": "var", "name": "d"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "logic_complex", "number": 1},
          [
            {"type": "const", "value": 5}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "reduce_complex"},
        [
          {"type": "logic_complex", "number": 3}
        ]
      ],
      [
        {"type": "operation", "name": "clear_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "remove_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "remove_complex"},
        [
          {"type": "logic_complex", "number": 1}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "empty"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ]
  ],
  [
    {"type": "procedure", "name": "console"},
    [
      {"type": "in_args"},
      [
        {"type": "symbol_complex", "number": 1}
      ],
      [
        {"type": "symbol_complex", "number": 3}
      ]
    ],
    [
      {"type": "out_args"},
      [
        {"type": "symbol_complex", "number": 2}
      ],
      [
        {"type": "symbol_complex", "number": 4}
      ]
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "write_complex"},
        [
          {"type": "symbol_complex", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "write_string"},
        [
          {"type": "string", "value": "test_string_2"}
        ]
      ],
      [
        {"type": "operation", "name": "read_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "write_archive"},
        [
          {"type": "symbol_complex", "number": 3}
        ],
        [
          {"type": "const", "value": 5}
        ],
        [
          {"type": "string", "value": "archive_5"}
        ]
      ],
      [
        {"type": "operation", "name": "read_archive"},
        [
          {"type": "symbol_complex", "number": 4}
        ],
        [
          {"type": "const", "value": 7}
        ],
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "jump_by_deny"}
      ],
      [
        {"type": "call", "name": "print"},
        [
          {"type": "in_args"},
          [
            {"type": "symbol_complex", "number": 2}
          ]
        ],
        [
          {"type": "out_args"}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "func"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "enumeration_1"},
        [
          {"type": "const", "value": 3}
        ],
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "get_time"}
      ],
      [
        {"type": "operation", "name": "set_random"}
      ],
      [
        {"type": "operation", "name": "get_random"}
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "not"}
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "d"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "get_number_least_1"}
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "f"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "l"}
        ]
      ],
      [
        {"type": "operation", "name": "weight"}
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "g"}
        ]
      ],
      [
        {"type": "operation", "name": "swap"},
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "swap_comp_el"},
        [
          {"type": "logic_complex", "number": 1}
        ],
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "swap_comp_el"},
        [
          {"type": "logic_complex", "number": 2}
        ],
        [
          {"type": "const", "value": 4}
        ],
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "swap_comp_el"},
        [
          {"type": "symbol_complex", "number": 3}
        ],
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"type": "const", "value": 5}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "task"},
    [
      {"type": "in_args"},
      [
        {"type": "symbol_complex", "number": 1}
      ]
    ],
    [
      {"type": "out_args"},
      [
        {"type": "symbol_complex", "number": 2}
      ]
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "complex_cardinality", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "k"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "sub"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "l"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 1},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "l"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "t"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "t"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "complex_cardinality", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_neq"},
        [
          {"type": "const", "value": 1}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "operation", "name": "dec"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "sub"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "l"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 0}
        ]
      ],
      [
        {"type": "operation", "name": "jump_gt"},
        [
          {"type": "const", "value": 3}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "l"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "l"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 0}
        ]
      ],
      [
        {"type": "operation", "name": "jump_neq"},
        [
          {"type": "const", "value": 2}
        ]
      ]
    ],
    [
      {"type": "par", "number": 4},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "k"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 48}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "k"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "complex_cardinality", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_neq"},
        [
          {"type": "const", "value": 4}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "print"},
    [
      {"type": "in_args"},
      [
        {"type": "symbol_complex", "number": 1}
      ]
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65536}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "set_max"},
        [
          {"type": "var", "name": "j"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "complex_cardinality", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 1},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 32}
        ]
      ],
      [
        {"type": "operation", "name": "jump_geq"},
        [
          {"type": "const", "value": 2}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 1},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 10}
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "mod"},
        [
          {"type": "const", "value": 160}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 3840}
        ]
      ],
      [
        {"type": "operation", "name": "jump_geq"},
        [
          {"type": "const", "value": 11}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 160}
        ]
      ],
      [
        {"type": "operation", "name": "sub"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"type": "const", "value": 5}
        ]
      ]
    ],
    [
      {"type": "par", "number": 11},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 160}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 5}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 753664}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"type": "const", "value": 11}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 753664}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 1},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "const", "value": 7}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "k"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 5},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 4000}
        ]
      ],
      [
        {"type": "operation", "name": "jump_lt"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "const", "value": 753664}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 160}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "r"}
        ]
      ],
      [
        {"type": "operation", "name": "set_max"},
        [
          {"type": "var", "name": "q"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "const", "value": 3840}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "q"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 3840}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "r"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "p"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "r"}
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"type": "const", "value": 3}
        ]
      ]
    ],
    [
      {"type": "par", "number": 4},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65536}
          ]
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "scheduler"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65540}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "n"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "mul"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "q"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65624}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "q"}
          ]
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "n"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"type": "const", "value": 2}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "j"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 3}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "right_shift"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"type": "const", "value": 1}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "mul"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "p"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65624}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "handle_scancode"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 224}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 240}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 2}
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"type": "const", "value": 3}
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "const", "value": 240}
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"type": "const", "value": 3}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 2}
        ]
      ],
      [
        {"type": "operation", "name": "jump_lt"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "jump_gt"},
        [
          {"type": "const", "value": 4}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "const", "value": 65540}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "const", "value": 6}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "dec"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"type": "const", "value": 31}
        ]
      ],
      [
        {"type": "operation", "name": "dec"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"type": "const", "value": 254}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"type": "const", "value": 4}
        ]
      ]
    ],
    [
      {"type": "par", "number": 31},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "or"},
        [
          {"type": "const", "value": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ]
    ],
    [
      {"type": "par", "number": 4}
    ]
  ]
]
