[
   {
      "args" : [ "arithm", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "a" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "b" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 456 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "div",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65540]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 99 ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[34952]" ],
      "cmd" : "mod",
      "type" : "cmd"
   },
   {
      "args" : [ "d" ],
      "cmd" : "ddiv",
      "type" : "cmd"
   },
   {
      "args" : [ "r" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "comp", "a", "L3", "/", "b", "k", "r", "F4" ],
      "type" : "definition"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "L1", "a" ],
      "cmd" : "create_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F2", 100 ],
      "cmd" : "create_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F2", "\"test_string\"" ],
      "cmd" : "insert_string_in_complex",
      "type" : "cmd"
   },
   {
      "args" : [ 10 ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "n" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "F2" ],
      "cmd" : "insert_element_in_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "set_max",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "args" : [ "L1", "F2", "a", 3, "d" ],
      "cmd" : "copy_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "L1[5]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "L3" ],
      "cmd" : "reduce_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F2" ],
      "cmd" : "clear_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F2" ],
      "cmd" : "remove_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "L1" ],
      "cmd" : "remove_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "empty", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "console", "F1", "F3", "/", "F2", "F4" ],
      "type" : "definition"
   },
   {
      "args" : [ "F1" ],
      "cmd" : "write_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "\"test_string_2\"" ],
      "cmd" : "write_string",
      "type" : "cmd"
   },
   {
      "args" : [ "F2" ],
      "cmd" : "read_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F3", 5, "\"archive_5\"" ],
      "cmd" : "write_archive",
      "type" : "cmd"
   },
   {
      "args" : [ "F4", 7, "F2" ],
      "cmd" : "read_archive",
      "type" : "cmd"
   },
   {
      "cmd" : "jump_by_deny",
      "type" : "cmd"
   },
   {
      "args" : [ "print", "F2", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "func", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ 3, "a", "b" ],
      "cmd" : "enumeration_1",
      "type" : "cmd"
   },
   {
      "cmd" : "get_time",
      "type" : "cmd"
   },
   {
      "cmd" : "set_random",
      "type" : "cmd"
   },
   {
      "cmd" : "get_random",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "a" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "cmd" : "not",
      "type" : "cmd"
   },
   {
      "args" : [ "d" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "cmd" : "get_number_least_1",
      "type" : "cmd"
   },
   {
      "args" : [ "f" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "l" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "cmd" : "weight",
      "type" : "cmd"
   },
   {
      "args" : [ "g" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "a", "b" ],
      "cmd" : "swap",
      "type" : "cmd"
   },
   {
      "args" : [ "L1", "a", "b" ],
      "cmd" : "swap_comp_el",
      "type" : "cmd"
   },
   {
      "args" : [ "L2", 4, "b" ],
      "cmd" : "swap_comp_el",
      "type" : "cmd"
   },
   {
      "args" : [ "F3", "a", 5 ],
      "cmd" : "swap_comp_el",
      "type" : "cmd"
   },
   {
      "args" : [ "task", "F1", "/", "F2" ],
      "type" : "definition"
   },
   {
      "args" : [ 1 ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "S1" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "i" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "l" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "F1[i]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[l]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "t" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "t" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "S1" ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "l" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 0 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_gt",
      "type" : "cmd"
   },
   {
      "args" : [ "l" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "F2[j]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[l]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[j]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 0 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   },
   {
      "args" : [ "F2[k]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 48 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[k]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "S1" ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   },
   {
      "args" : [ "print", "F1", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "G4[65536]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_max",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "S1" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "F1[j]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 32 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_geq",
      "type" : "cmd"
   },
   {
      "args" : [ "F1[j]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 10 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 160 ],
      "cmd" : "mod",
      "type" : "cmd"
   },
   {
      "args" : [ "x" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 3840 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 11 ],
      "cmd" : "jump_geq",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 160 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "x" ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 5 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 11,
      "type" : "label"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "x" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ 160 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 5 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 753664 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "args" : [ 11 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 753664 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "F1[j]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ 7 ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "number" : 5,
      "type" : "label"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 4000 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_lt",
      "type" : "cmd"
   },
   {
      "args" : [ 753664 ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 160 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "r" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "q" ],
      "cmd" : "set_max",
      "type" : "cmd"
   },
   {
      "args" : [ 3840 ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "q" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ 3840 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[r]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[p]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "r" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65536]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "scheduler", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "G4[65540]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[s]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "n" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "a" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "q" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65624]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[q]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[n]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "c" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[a]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[s]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "right_shift",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "G1[s]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[p]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65624]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "handle_scancode", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 224 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 240 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ 240 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_lt",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_gt",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65540]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 6 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "a" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "s" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[s]" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ 31 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[a]" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 254 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[s]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 31,
      "type" : "label"
   },
   {
      "args" : [ "G1[a]" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "c" ],
      "cmd" : "load",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "or",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[s]" ],
      "cmd" : "store",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   }
]
