[
   {
      "args" : [ "arithm", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "acc", "a" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "b", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 456 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "c", "Z" ],
      "cmd" : "div",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65540]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 99, "Z" ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[34952]", "Z" ],
      "cmd" : "mod",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "d", "Z" ],
      "cmd" : "ddiv",
      "type" : "cmd"
   },
   {
      "args" : [ "r", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "comp", "a", "L3", "/", "b", "k", "r", "F4" ],
      "type" : "definition"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "L1", "a" ],
      "cmd" : "create_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F2", 100 ],
      "cmd" : "create_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F2", "\"test_string\"" ],
      "cmd" : "insert_string_in_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 10 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "n", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "F2", "acc" ],
      "cmd" : "push_back_element_to_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "set_max",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "args" : [ "L1", "F2", "a", 3, "d" ],
      "cmd" : "copy_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "L1[5]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "L3" ],
      "cmd" : "reduce_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F2" ],
      "cmd" : "clear_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F2" ],
      "cmd" : "remove_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "L1" ],
      "cmd" : "remove_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "empty", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "console", "F1", "F3", "/", "F2", "F4" ],
      "type" : "definition"
   },
   {
      "args" : [ "F1" ],
      "cmd" : "write_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "\"test_string_2\"" ],
      "cmd" : "write_string",
      "type" : "cmd"
   },
   {
      "args" : [ "F2" ],
      "cmd" : "read_complex",
      "type" : "cmd"
   },
   {
      "args" : [ "F3", 5, "\"archive_5\"" ],
      "cmd" : "write_archive",
      "type" : "cmd"
   },
   {
      "args" : [ "F4", 7, "F2" ],
      "cmd" : "read_archive",
      "type" : "cmd"
   },
   {
      "cmd" : "jump_by_deny",
      "type" : "cmd"
   },
   {
      "args" : [ "print", "F2", "/" ],
      "type" : "call"
   },
   {
      "args" : [ "func", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ 3, "a", "b" ],
      "cmd" : "enumeration_1",
      "type" : "cmd"
   },
   {
      "args" : [ "acc" ],
      "cmd" : "get_time",
      "type" : "cmd"
   },
   {
      "args" : [ "acc" ],
      "cmd" : "set_random",
      "type" : "cmd"
   },
   {
      "args" : [ "acc" ],
      "cmd" : "get_random",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "a" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc" ],
      "cmd" : "not",
      "type" : "cmd"
   },
   {
      "args" : [ "d", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc" ],
      "cmd" : "get_number_least_1",
      "type" : "cmd"
   },
   {
      "args" : [ "f", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "acc", "l" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc" ],
      "cmd" : "weight",
      "type" : "cmd"
   },
   {
      "args" : [ "g", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "swaptemp", "a" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "a", "b" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "b", "swaptemp" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "swaptemp", "L1[a]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "L1[a]", "L1[b]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "L1[b]", "swaptemp" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "swaptemp", "L2[4]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "L2[4]", "L2[b]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "L2[b]", "swaptemp" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "swaptemp", "F3[a]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "F3[a]", "F3[5]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "F3[5]", "swaptemp" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "task", "F1", "/", "F2" ],
      "type" : "definition"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "i", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "S1" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "j", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "l", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F1[i]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F2[i]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F2[l]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "t", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "t" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F2[i]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "S1" ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "l", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 0 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_gt",
      "type" : "cmd"
   },
   {
      "args" : [ "l" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "acc", "F2[j]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F2[l]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[j]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 0 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   },
   {
      "args" : [ "acc", "F2[k]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 48 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "F2[k]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "S1" ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_neq",
      "type" : "cmd"
   },
   {
      "args" : [ "print", "F1", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "acc", "G4[65536]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_max",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "S1" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F1[j]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "s", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "s" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 32 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_geq",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F1[j]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 10 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 160, "Z" ],
      "cmd" : "mod",
      "type" : "cmd"
   },
   {
      "args" : [ "x", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 3840 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 11 ],
      "cmd" : "jump_geq",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 160 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "x" ],
      "cmd" : "sub",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 5 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 11,
      "type" : "label"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "x" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "x" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 160 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 5 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 753664 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "args" : [ 11 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 753664 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "F1[j]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 7 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "i" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "i" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 5,
      "type" : "label"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4000 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_lt",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 753664 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "p", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 160 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "r", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "q" ],
      "cmd" : "set_max",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 3840 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "q" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "q" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 3840 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[r]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[p]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "p" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "p" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "r" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "r" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65536]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "scheduler", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "acc", "G4[65540]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "s", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G4[s]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "p", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "s" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "n", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "i", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "a", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "c", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[i]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "j", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4, "Z" ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "p" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "q", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G4[65624]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[q]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "j" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[n]" ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "args" : [ "j" ],
      "cmd" : "set_min",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "acc", "c" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "s", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[a]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[s]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4 ],
      "cmd" : "right_shift",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "acc", "G1[s]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4, "Z" ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "p" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "p", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G4[p]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G4[65624]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "j" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[i]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "handle_scancode", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "k", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 224 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 240 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 1,
      "type" : "label"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 240 ],
      "cmd" : "xor",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_nz",
      "type" : "cmd"
   },
   {
      "number" : 2,
      "type" : "label"
   },
   {
      "args" : [ "xor eax, eax" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "args" : [ "in al, 0x60" ],
      "cmd" : "asm",
      "type" : "cmd"
   },
   {
      "number" : 3,
      "type" : "label"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 2 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_lt",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 4 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump_gt",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G4[65540]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 6 ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "a", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "add",
      "type" : "cmd"
   },
   {
      "args" : [ "s", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "k" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "k" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[s]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "c", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ 31 ],
      "cmd" : "jump_z",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[a]" ],
      "cmd" : "dec",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[a]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "c" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 254 ],
      "cmd" : "and",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[s]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 4 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "number" : 31,
      "type" : "label"
   },
   {
      "args" : [ "G1[a]" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "G1[a]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", "c" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "acc", 1 ],
      "cmd" : "or",
      "type" : "cmd"
   },
   {
      "args" : [ "G1[s]", "acc" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "number" : 4,
      "type" : "label"
   }
]
