[{"type":"proc","name":"scheduler", "args":{"in":[],"out":[]}},
    [{"type":"preface"},
        [{"type":"op","name":"load"},
            [{"type":"complex_global_4"},
                [{"type":"const","value":65540}]
            ]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"s"}]
        ],

        [{"type":"op","name":"load"},
            [{"type":"complex_global_4"},
                [{"type":"var","name":"s"}]
            ]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"p"}]
        ],

        [{"type":"op","name":"load"},
            [{"type":"var","name":"s"}]
        ],
        [{"type":"op","name":"add"},
            [{"type":"const","value":4}]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"n"}]
        ],
        [{"type":"op","name":"add"},
            [{"type":"const","value":1}]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"i"}]
        ],
        [{"type":"op","name":"add"},
            [{"type":"const","value":1}]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"a"}]
        ],
        [{"type":"op","name":"add"},
            [{"type":"const","value":1}]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"c"}]
        ],

        [{"type":"op","name":"load"},
            [{"type":"complex_global_1"},
                [{"type":"var","name":"i"}]
            ]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"j"}]
        ],
        [{"type":"op","name":"mul"},
            [{"type":"const","value":4}]
        ],
        [{"type":"op","name":"add"},
            [{"type":"var","name":"p"}]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"q"}]
        ],

        [{"type":"op","name":"load"},
            [{"type":"complex_global_4"},
                [{"type":"const","value":"65624"}]
            ]
        ],
        [{"type":"op","name":"store"},
            [{"type":"complex_global_4"},
                [{"type":"var","name":"q"}]
            ]
        ]
    ],
    [{"type":"par","number":1},
        [{"type":"op","name":"inc"},
            [{"type":"var","name":"j"}]
        ],
        [{"type":"op","name":"xor"},
            [{"type":"complex_global_1"},
                [{"type":"var","name":"n"}]
            ]
        ],
        [{"type":"op","name":"nonzero_jump"},
            [{"type":"const","value":2}]
        ],
        [{"type":"op","name":"zero"},
            [{"type":"var","name":"j"}]
        ]
    ],
    [{"type":"par","number":2},
        [{"type":"op","name":"load"},
            [{"type":"var","name":"c"}]
        ],
        [{"type":"op","name":"add"},
            [{"type":"var","name":"j"}]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"s"}]
        ],

        [{"type":"op","name":"load"},
            [{"type":"complex_global_1"},
                [{"type":"var","name":"a"}]
            ]
        ],
        [{"type":"op","name":"zero_jump"},
            [{"type":"const","value":3}]
        ],

        [{"type":"op","name":"load"},
            [{"type":"complex_global_1"},
                [{"type":"var","name":"s"}]
            ]
        ],
        [{"type":"op","name":"right_shift"},
            [{"type":"const","value":4}]
        ],
        [{"type":"op","name":"nonzero_jump"},
            [{"type":"const","value":1}]
        ]
    ],
    [{"type":"par","number":3},
        [{"type":"op","name":"load"},
            [{"type":"complex_global_1"},
                [{"type":"var","name":"s"}]
            ]
        ],
        [{"type":"op","name":"and"},
            [{"type":"const","value":1}]
        ],
        [{"type":"op","name":"zero_jump"},
            [{"type":"const","value":1}]
        ],

        [{"type":"op","name":"load"},
            [{"type":"var","name":"j"}]
        ],
        [{"type":"op","name":"mul"},
            [{"type":"const","value":4}]
        ],
        [{"type":"op","name":"add"},
            [{"type":"var","name":"p"}]
        ],
        [{"type":"op","name":"store"},
            [{"type":"var","name":"p"}]
        ],

        [{"type":"op","name":"load"},
            [{"type":"complex_global_4"},
                [{"type":"var","name":"p"}]
            ]
        ],
        [{"type":"op","name":"store"},
            [{"type":"complex_global_4"},
                [{"type":"const","value":"65624"}]
            ]
        ],

        [{"type":"op","name":"load"},
            [{"type":"var","name":"j"}]
        ],
        [{"type":"op","name":"store"},
            [{"type":"complex_global_1"},
                [{"type":"var","name":"i"}]
            ]
        ]
    ]
]
