[{"type":"procedure","name":"scheduler"},
    [
        {"type":"in_args"},
        [
            {"number": "3", "type": "logic_complex"}
        ],
        [
            {"name": "s", "type": "var"}
        ],
        [
            {"name": "r", "type": "var"}
        ]
    ],
    [
        {"type":"out_args"},
        [
            {"number": "3", "type": "logic_complex"}
        ],
        [
            {"name": "s", "type": "var"}
        ],
        [
            {"name": "r", "type": "var"}
        ]
    ],
    [
        {"type":"preface"},
        [
            {"type":"operation","name":"load"}, 
            [
                {"type":"global_complex_4"},
                [
                    {"value": 65540, "type": "const"}
                ]
            ]
        ],
        [{"type":"operation","name":"store"},
            [{"type":"var","name":"s"}]
        ],

        [
            {"type":"operation","name":"load"}, 
            [
                {"type":"global_complex_4"},
                [
                    {"name": "s", "type": "var"}
                ]
            ]
        ],

        [{"type":"operation","name":"store"},
            [{"type":"var","name":"p"}]
        ],

        [
            {"type": "call", "name": "print"},
            [
                {"type": "in_args"},
                [
                    {"type": "symbol_complex", "number": 2}
                ]
            ],
            [
                {"type": "out_args"}
            ]
        ]
    ]
]
