[
  {"type": "program"},
  [
    {"type": "procedure", "name": "arithm"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 456, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "div"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65540, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "mul"},
        [
          {"value": 99, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "mod"},
        [
          {"type": "global_complex_1"},
          [
            {"value": 34952, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "ddiv"},
        [
          {"type": "var", "name": "d"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "r"}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "comp"},
    [
      {"type": "in_args"},
      [
        {"type": "var", "name": "a"}
      ],
      [
        {"type": "logic_complex", "number": 3}
      ]
    ],
    [
      {"type": "out_args"},
      [
        {"type": "var", "name": "b"}
      ],
      [
        {"type": "var", "name": "k"}
      ],
      [
        {"type": "var", "name": "r"}
      ],
      [
        {"type": "symbol_complex", "number": 4}
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "create_complex"},
        [
          {"type": "logic_complex", "number": 1}
        ],
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "create_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ],
        [
          {"value": 100, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "insert_string_in_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ],
        [
          {"value": "test_string", "type": "string"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 10, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "n"}
        ]
      ],
      [
        {"type": "operation", "name": "insert_element_in_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "set_max"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "copy_complex"},
        [
          {"type": "logic_complex", "number": 1}
        ],
        [
          {"type": "symbol_complex", "number": 2}
        ],
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"value": 3, "type": "const"}
        ],
        [
          {"type": "var", "name": "d"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "logic_complex", "number": 1},
          [
            {"value": 5, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "reduce_complex"},
        [
          {"type": "logic_complex", "number": 3}
        ]
      ],
      [
        {"type": "operation", "name": "clear_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "remove_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "remove_complex"},
        [
          {"type": "logic_complex", "number": 1}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "empty"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ]
  ],
  [
    {"type": "procedure", "name": "console"},
    [
      {"type": "in_args"},
      [
        {"type": "symbol_complex", "number": 1}
      ],
      [
        {"type": "symbol_complex", "number": 3}
      ]
    ],
    [
      {"type": "out_args"},
      [
        {"type": "symbol_complex", "number": 2}
      ],
      [
        {"type": "symbol_complex", "number": 4}
      ]
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "write_complex"},
        [
          {"type": "symbol_complex", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "write_string"},
        [
          {"value": "test_string_2", "type": "string"}
        ]
      ],
      [
        {"type": "operation", "name": "read_complex"},
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "write_archive"},
        [
          {"type": "symbol_complex", "number": 3}
        ],
        [
          {"value": 5, "type": "const"}
        ],
        [
          {"value": "archive_5", "type": "string"}
        ]
      ],
      [
        {"type": "operation", "name": "read_archive"},
        [
          {"type": "symbol_complex", "number": 4}
        ],
        [
          {"value": 7, "type": "const"}
        ],
        [
          {"type": "symbol_complex", "number": 2}
        ]
      ],
      [
        {"type": "operation", "name": "jump_by_deny"}
      ],
      [
        {"type": "call", "name": "print"},
        [
          {"type": "in_args"},
          [
            {"type": "symbol_complex", "number": 2}
          ]
        ],
        [
          {"type": "out_args"}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "func"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "enumeration_1"}
      ],
      [
        {"type": "operation", "name": "get_time"}
      ],
      [
        {"type": "operation", "name": "set_random"}
      ],
      [
        {"type": "operation", "name": "get_random"}
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "not"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "d"}
        ]
      ],
      [
        {"type": "operation", "name": "get_number_least_1"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "f"}
        ]
      ],
      [
        {"type": "operation", "name": "weight"},
        [
          {"type": "var", "name": "l"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "g"}
        ]
      ],
      [
        {"type": "operation", "name": "swap"},
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "swap_comp_el"},
        [
          {"type": "logic_complex", "number": 1}
        ],
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "swap_comp_el"},
        [
          {"type": "logic_complex", "number": 2}
        ],
        [
          {"value": 4, "type": "const"}
        ],
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "swap_comp_el"},
        [
          {"type": "symbol_complex", "number": 3}
        ],
        [
          {"type": "var", "name": "a"}
        ],
        [
          {"value": 5, "type": "const"}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "task"},
    [
      {"type": "in_args"},
      [
        {"type": "symbol_complex", "number": 1}
      ]
    ],
    [
      {"type": "out_args"},
      [
        {"type": "symbol_complex", "number": 2}
      ]
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "complex_cardinality", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "k"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "sub"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "l"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 1},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "l"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "t"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "t"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "complex_cardinality", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_neq"},
        [
          {"value": 1, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "operation", "name": "dec"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "sub"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "l"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_gt"},
        [
          {"value": 3, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "l"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "l"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_neq"},
        [
          {"value": 2, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 4},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "k"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 48, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "symbol_complex", "number": 2},
          [
            {"type": "var", "name": "k"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"type": "complex_cardinality", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_neq"},
        [
          {"value": 4, "type": "const"}
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "print"},
    [
      {"type": "in_args"},
      [
        {"type": "symbol_complex", "number": 1}
      ]
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65536, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "set_max"},
        [
          {"type": "var", "name": "j"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "complex_cardinality", "number": 1}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 1},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"value": 32, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_geq"},
        [
          {"value": 2, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 1},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"value": 10, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "mod"},
        [
          {"value": 160, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"value": 3840, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_geq"},
        [
          {"value": 11, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 160, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "sub"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"value": 5, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 11},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"value": 160, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 5, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 8000, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"value": 11, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 8000, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "symbol_complex", "number": 1},
          [
            {"type": "var", "name": "j"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 7, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "k"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 5},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"value": 4000, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_lt"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "b"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 8000, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 160, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "r"}
        ]
      ],
      [
        {"type": "operation", "name": "set_max"},
        [
          {"type": "var", "name": "q"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 3840, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "q"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"value": 3840, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "r"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "p"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "r"}
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"value": 3, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 4},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65536, "type": "const"}
          ]
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "scheduler"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65540, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "n"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "i"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "mul"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "q"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65624, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "q"}
          ]
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "n"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"value": 2, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "set_min"},
        [
          {"type": "var", "name": "j"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 3, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "right_shift"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"value": 1, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "mul"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "p"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"type": "var", "name": "p"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65624, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "j"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "i"}
          ]
        ]
      ]
    ]
  ],
  [
    {"type": "procedure", "name": "handle_scancode"},
    [
      {"type": "in_args"}
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "e"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "f"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 2, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"value": 3, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 1},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ],
      [
        {"type": "operation", "name": "xor"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "f"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_nz"},
        [
          {"value": 3, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 2},
      [
        {"type": "asm", "command": "xor eax, eax"}
      ],
      [
        {"type": "asm", "command": "in al, 0x60"}
      ]
    ],
    [
      {"type": "par", "number": 3},
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"value": 2, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_lt"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "compare"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_gt"},
        [
          {"value": 4, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_4"},
          [
            {"value": 65540, "type": "const"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"value": 6, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "add"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "s"}
        ]
      ],
      [
        {"type": "operation", "name": "dec"},
        [
          {"type": "var", "name": "k"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "jump_z"},
        [
          {"value": 31, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "dec"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "and"},
        [
          {"value": 0, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "x"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "f"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "e"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "jump"},
        [
          {"value": 4, "type": "const"}
        ]
      ]
    ],
    [
      {"type": "par", "number": 31},
      [
        {"type": "operation", "name": "inc"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "a"}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "var", "name": "c"}
        ]
      ],
      [
        {"type": "operation", "name": "or"},
        [
          {"value": 1, "type": "const"}
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "global_complex_1"},
          [
            {"type": "var", "name": "s"}
          ]
        ]
      ]
    ],
    [
      {"type": "par", "number": 4}
    ]
  ]
]
