[
  {"type": "program"},
  [
    {"type": "procedure", "name": "func_create_complex"},
    [
      {"type": "in_args"},
      [
        {"type": "var", "name": "a"}
      ]
    ],
    [
      {"type": "out_args"},
      [
        {"type": "var", "name": "b"}
      ]
    ],
    [
      {"type": "preface"},
      [
        {"type": "operation", "name": "create_complex"},
        [
          {"type": "logic_complex", "number": 1}
        ],
        [
          {"type": "var", "name": "a"}
        ]
      ],
      [
        {"type": "operation", "name": "load"},
        [
          {"type": "logic_complex", "number": 1},
          [
            {"type": "const", "value": 0}
          ]
        ]
      ],
      [
        {"type": "operation", "name": "store"},
        [
          {"type": "var", "name": "b"}
        ]
      ]
    ]
  ]
]
