[
  {"type": "id", "value": "func_create_complex"},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "slash", "value": null},
  {"type": "id", "value": "b"},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "plus", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "rpar", "value": null},
  {"type": "complex", "value": "logic"},
  {"type": "int", "value": 1},
  {"type": "dot", "value": null},
  {"type": "int", "value": 0},
  {"type": "assign", "value": null},
  {"type": "id", "value": "b"},
  {"type": "fret", "value": null}]
