[
  {"type": "program"},
  [
    {"name": "comp", "type": "procedure"},
    [
      {"type": "in_args"},
      [
        {"name": "a", "type": "var"}
      ]
    ],
    [
      {"type": "out_args"}
    ],
    [
      {"type": "preface"},
      [
        {"name": "create_complex", "type": "operation"},
        [
          {"type": "symbol_complex", "number": 1}
        ],
        [
          {"name": "a", "type": "var"}
        ]
      ],
      [
        {"name": "insert_string_in_complex", "type": "operation"},
        [
          {"type": "symbol_complex", "number": 1}
        ],
        [
          {"type": "string", "value": "test_string"}
        ]
      ]
    ]
  ]
]
