[
   {
      "args" : [ "comp", "a", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ 3, 8, "F1_struct" ],
      "cmd" : "alloc",
      "type" : "cmd"
   },
   {
      "args" : [ "8byte F1_struct[0]", 0 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "8byte F1_struct[1]", "a" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "a", 1, "8byte F1_struct[2]" ],
      "cmd" : "alloc_at_least",
      "type" : "cmd"
   },
   {
      "args" : [ "F1_buffer", "8byte F1_struct[2]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "\"test_string\"", "t1" ],
      "cmd" : "definition_string",
      "type" : "cmd"
   },
   {
      "args" : [ "8byte F1_struct[1]", 13 ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "jump_geq",
      "type" : "cmd"
   },
   {
      "args" : [ "Length of string greater than capacity of complex" ],
      "cmd" : "error",
      "type" : "cmd"
   },
   {
      "args" : [ 1 ],
      "cmd" : "",
      "type" : "label"
   },
   {
      "args" : [ "8byte F1_struct[0]", 13 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "t2", 0 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "",
      "type" : "label"
   },
   {
      "args" : [ "8byte F1_struct[0]", "t2" ],
      "cmd" : "compare",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "jump_geq",
      "type" : "cmd"
   },
   {
      "args" : [ "1byte F1_buffer[t2]", "1byte t1[t2]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "t2" ],
      "cmd" : "inc",
      "type" : "cmd"
   },
   {
      "args" : [ 2 ],
      "cmd" : "jump",
      "type" : "cmd"
   },
   {
      "args" : [ 3 ],
      "cmd" : "",
      "type" : "label"
   }
]
