[
  {"type": "id", "value": "comp"},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "slash", "value": null},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "plus", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "lpar", "value": null},
  {"type": "id", "value": "a"},
  {"type": "rpar", "value": null},
  {"type": "at_sign", "value": null},
  {"type": "quote", "value": null},
  {"type": "sconst", "value": "test_string"},
  {"type": "quote", "value": null},
  {"type": "r_ang_brack", "value": null},
  {"type": "complex", "value": "symbol"},
  {"type": "int", "value": 1},
  {"type": "fret", "value": null}]
