[
   {
      "args" : [ "comp", "a", "/" ],
      "type" : "definition"
   },
   {
      "args" : [ 24, "L1_struct" ],
      "cmd" : "alloc",
      "type" : "cmd"
   },
   {
      "args" : [ "8byte L1_struct[0]", 0 ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "8byte L1_struct[1]", "a" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "t1", "a" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "t1", 8 ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "t1", "8byte L1_struct[2]" ],
      "cmd" : "alloc_at_least",
      "type" : "cmd"
   },
   {
      "args" : [ "L1_buffer", "8byte L1_struct[2]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "t1", "8byte L1_struct[0]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "t1", 8 ],
      "cmd" : "mul",
      "type" : "cmd"
   },
   {
      "args" : [ "t1", "8byte L1_struct[2]" ],
      "cmd" : "realloc",
      "type" : "cmd"
   },
   {
      "args" : [ "L1_buffer", "8byte L1_struct[2]" ],
      "cmd" : "move",
      "type" : "cmd"
   },
   {
      "args" : [ "8byte L1_struct[1]", "8byte L1_struct[0]" ],
      "cmd" : "move",
      "type" : "cmd"
   }
]
