[{"type": "id", "value": "task"},
 {"type": "lpar", "value": null},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 1},
 {"type": "slash", "value": null},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 2},
 {"type": "rpar", "value": null},
 {"type": "int", "value": 1},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": "i"},
 {"type": "size_comp", "value": null},
 {"type": "int", "value": 1},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": "j"},
 {"type": "zero", "value": null},
 {"type": "id", "value": "k"},
 {"type": "paragraph", "value": null},
 {"type": "int", "value": 1},
 {"type": "id", "value": "i"},
 {"type": "sub", "value": null},
 {"type": "int", "value": 1},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": "l"},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 1},
 {"type": "id", "value": "i"},
 {"type": "drarrow", "value": null},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 2},
 {"type": "id", "value": "i"},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 2},
 {"type": "id", "value": "i"},
 {"type": "xor", "value": null},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 2},
 {"type": "id", "value": "l"},
 {"type": "xor", "value": null},
 {"type": "id", "value": "i"},
 {"type": "drarrow", "value": null},
 {"type": "id", "value": "t"},
 {"type": "id", "value": "t"},
 {"type": "xor", "value": null},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 2},
 {"type": "id", "value": "i"},
 {"type": "drarrow", "value": null},
 {"type": "sym_comp", "value": null},
 {"type": "int", "value": 2},
 {"type": "id", "value": "i"},
{"type": "inc", "value": null},
{"type": "id", "value": "i"},
{"type": "cond_jump", "value": null},
{"type": "lpar", "value": null},
{"type": "id", "value": "i"},
{"type": "unequal", "value": null},
{"type": "size_comp", "value": null},
{"type": "int", "value": 1},
{"type": "rpar", "value": null},
{"type": "int", "value": 1},
{"type": "paragraph", "value": null},
{"type": "int", "value": 2},
{"type": "dec", "value": null},
{"type": "id", "value": "j"},
{"type": "id", "value": "j"},
{"type": "sub", "value": null},
{"type": "int", "value": 1},
{"type": "drarrow", "value": null},
{"type": "id", "value": "l"},
{"type": "cond_jump", "value": null},
{"type": "lpar", "value": null},
{"type": "id", "value": "j"},
{"type": "greater_than", "value": null},
{"type": "int", "value": 0},
{"type": "rpar", "value": null},
{"type": "int", "value": 3},
{"type": "zero", "value": null},
{"type": "id", "value": "l"},
{"type": "paragraph", "value": null},
{"type": "int", "value": 3},
{"type": "sym_comp", "value": null},
{"type": "int", "value": 2},
{"type": "id", "value": "j"},
{"type": "xor", "value": null},
{"type": "sym_comp", "value": null},
{"type": "int", "value": 2},
{"type": "id", "value": "l"},
{"type": "drarrow", "value": null},
{"type": "sym_comp", "value": null},
{"type": "int", "value": 2},
{"type": "id", "value": "j"},
{"type": "cond_jump", "value": null},
{"type": "lpar", "value": null},
{"type": "id", "value": "j"},
{"type": "unequal", "value": null},
{"type": "int", "value": 0},
{"type": "rpar", "value": null},
{"type": "int", "value": 2},
{"type": "paragraph", "value": null},
{"type": "int", "value": 4},
{"type": "sym_comp", "value": null},
{"type": "int", "value": 2},
{"type": "id", "value": "k"},
{"type": "add", "value": null},
{"type": "int", "value": 48},
{"type": "drarrow", "value": null},
{"type": "sym_comp", "value": null},
{"type": "int", "value": 2},
{"type": "id", "value": "k"},
{"type": "inc", "value": null},
{"type": "id", "value": "k"},
{"type": "cond_jump", "value": null},
{"type": "lpar", "value": null},
{"type": "id", "value": "k"},
{"type": "unequal", "value": null},
{"type": "size_comp", "value": null},
{"type": "int", "value": 1},
{"type": "rpar", "value": null},
{"type": "int", "value": 4},
{"type": "eop", "value": null}]
